<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Matea Milas">
    <title>Matea Milas</title>
</head>
<body>
   <!--Naslovi  --> 
   <h1>Osobna web stranica</h1>
    <h1>naslov 1 </h1>
    <h2>naslov 2</h2>
    <h3>Naslov 3</h3>
    <h4>naslov 4 </h4>
    <h5>naslov 5</h5>
    <h6>naslov 6</h6>

    <!-- paragrafi -->
    <p>ovo je prvi sat iz <br> web programiranja</p>
    <p>sljedeci put ce biti drugi</p>

    <hr>

    <p><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas malesuada accumsan faucibus. 
        Proin sapien purus, fringilla id metus sit amet, congue maximus lacus. Phasellus dapibus pharetra dictum.
         Maecenas justo tellus, luctus sed sapien hendrerit, pretium scelerisque mi. Fusce porta vitae ligula in tincidunt. 
         Proin interdum tempus nulla, quis porttitor urna molestie et. Sed consequat, velit quis facilisis 
         imperdiet, lorem risus sagittis quam, a pellentesque ante turpis nec dolor. 
         Vivamus venenatis lacus ultrices, ultrices tellus eget, blandit risus. Nulla vitae turpis facilisis, condimentum massa vel, eleifend odio.</strong>x dolor sit amet, consectetur adipiscing elit. Maecenas malesuada accumsan faucibus. 
        Proin sapien purus, fringilla id metus sit amet, congue maximus lacus. Phasellus dapibus pharetra dictum.
         Maecenas justo tellus, luctus sed sapien hendrerit, pretium scelerisque mi. Fusce porta vitae ligula in tincidunt. 
         <em>Proin</em> interdum tempus nulla, quis porttitor urna molestie et. Sed consequat, velit quis facilisis 
         imperdiet, <i>lorem</i> risus sagittis quam, a pellentesque ante turpis nec dolor. 
         Vivamus venenatis lacus ultrices, ultrices tellus eget, blandit risus. Nulla vitae turpis facilisis, condimentum massa vel, eleifend odio.</p>

         <!-- Liste -->
         <p>Dani u tjednu:</p>
        <ul type="circle">
            <li>pon</li>
            <li>uto</li>
            <li>sri</li>
            <li>cet</li>
            <li>pet</li>
        </ul>

<p>kolegiji</p>
        <ol reversed type="a">
            <li>wp</li>
            <li>Matematika</li>
            <li>priroda</li>
            <li>Hrvatski</li>
        </ol>

        <dl>
            <dt>struja</dt>
            <dd>usmijereno gibanje elektrona kroz vodic</dd>
            <dt>napon</dt>
            <dd>razlika potencijala</dd>
        </dl>

        <hr>
        <!-- naslovi -->
        <h1>Moji najbolji filmovi u kojima glumi Anđela</h1>
        <h2>Top 3 filmova svih vremena</h2>
        <hr>

        <h3>Neustrašivi</h3>
        <p>Volim zanimljive kadrove. Jedaan od najdražih.</p>
        
        <h3>Sjene prošlosti</h3>
        <p>Zanimljiva priča i odlicna gluma</p>

        <h3>Taxi</h3>
        <p>Volim automobile koji jure.</p>


        <!-- SLIKE ILI IMG ELEMENT -->
        <h3>ubacivanje slika s web stranice</h3>
        <img src="https://www.unisb.hr/wp-content/uploads/design/banner_logo.png" width="450" alt="logo">

       <!--  Anchor element -->
       <h3>linkovi</h3>
       <a href="https://www.unisb.hr/" target="_blank">UNISB  <img src="https://www.unisb.hr/wp-content/uploads/design/banner_logo.png" width="450" alt="logo">
       </a>



<a href="linkovi/link1.html">link1 <br></a>
<a href="linkovi/link2.html">link2</a>

<!-- zadace -->
<p> <strong>Zadace iz web programiranja</strong></p>
<ul type="circle">
    <li>Zadaca1</li>
    <li>Zadaca2</li>
    <li>Zadaca3</li>
    <li>Zadaca4</li>
    <li>Zadaca5</li>
    <li>Zadaca6</li>
</ul>
 


    

</body>
</html>